edit menu_item_group_role_access:
  title: 'Edit The Menu Item Group Role Access Field'
  description: 'Edit the Menu Item Group Role Access Field on the menu link content page.'
administer menu_item_group_role_access:
  title: 'Administer Menu Item Group Role Access Configuration'
  description: 'Administer The Menu Item Group Role Access Configuration Page.'
